ServerTokens Prod
ServerSignature Off
TraceEnable Off
Header set X-Content-Type-Options: "nosniff"
#Header set X-Frame-Options: "sameorigin"
Header set Content-Security-Policy "frame-ancestors 'self';"